{
  "FolderOrderSettings": [
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Default","order":1,"path":"folders/Scripts/RedemptionEditor/ObjImporter/Materials/Default.yy",},
    {"name":"Texture","order":2,"path":"folders/Scripts/RedemptionEditor/ObjImporter/Materials/Texture.yy",},
    {"name":"TextureAnim","order":4,"path":"folders/Scripts/RedemptionEditor/ObjImporter/Materials/TextureAnim.yy",},
    {"name":"TextureAnimSingle","order":3,"path":"folders/Scripts/RedemptionEditor/ObjImporter/Materials/TextureAnimSingle.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"VertexFormat","order":1,"path":"scripts/VertexFormat/VertexFormat.yy",},
    {"name":"Model","order":5,"path":"scripts/Model/Model.yy",},
    {"name":"sh_albedo_dbatch","order":2,"path":"shaders/sh_albedo_dbatch/sh_albedo_dbatch.yy",},
    {"name":"ModelInstance","order":7,"path":"scripts/ModelInstance/ModelInstance.yy",},
    {"name":"VertexAnimation","order":1,"path":"scripts/VertexAnimation/VertexAnimation.yy",},
    {"name":"sh_default_dbatch","order":1,"path":"shaders/sh_default_dbatch/sh_default_dbatch.yy",},
    {"name":"sh_vat","order":1,"path":"shaders/sh_vat/sh_vat.yy",},
    {"name":"obj_entity","order":2,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"sh_vat_single","order":1,"path":"shaders/sh_vat_single/sh_vat_single.yy",},
    {"name":"sh_albedo","order":1,"path":"shaders/sh_albedo/sh_albedo.yy",},
    {"name":"Material","order":3,"path":"scripts/Material/Material.yy",},
    {"name":"DynamicModelBatch","order":2,"path":"scripts/DynamicModelBatch/DynamicModelBatch.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"AnimationManager","order":2,"path":"scripts/AnimationManager/AnimationManager.yy",},
    {"name":"sh_texture_dbatch","order":2,"path":"shaders/sh_texture_dbatch/sh_texture_dbatch.yy",},
    {"name":"ModelBBox","order":6,"path":"scripts/ModelBBox/ModelBBox.yy",},
    {"name":"MathFunctions","order":4,"path":"scripts/MathFunctions/MathFunctions.yy",},
    {"name":"StaticModelBatch","order":8,"path":"scripts/StaticModelBatch/StaticModelBatch.yy",},
    {"name":"sh_texture","order":1,"path":"shaders/sh_texture/sh_texture.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
  ],
}