# Blender 3.5.1 MTL File: 'woman_scale.blend'
# www.blender.org

newmtl girl02:girl02_bodydwn_albedo
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd -o 0 4 0 C:/T_Girl02_BodyDWN_Color_1.tga
map_d -o 0 4 0 C:/T_Girl02_BodyDWN_Color_1.tga

newmtl girl02:girl02_bodyup_albedo
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd -o 0 4 0 C:/T_Girl02_BodyUP_Color_1.tga
map_d -o 0 4 0 C:/T_Girl02_BodyUP_Color_1.tga

newmtl girl02:girl02_eyes_albedo
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd -o 0 4 0 C:/T_Girl02_Eyes_Color_1.tga
map_d -o 0 4 0 C:/T_Girl02_Eyes_Color_1.tga

newmtl girl02:girl02_hair_albedo
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd -o 0 4 0 C:/T_Girl02_Hair_Color_1.tga
map_d -o 0 4 0 C:/T_Girl02_Hair_Color_1.tga

newmtl girl02:girl02_head_albedo
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/T_Girl02_Head_Color_1.tga
map_d C:/T_Girl02_Head_Color_1.tga
