# Blender MTL File: 'kenney_medieval_level.blend'
# Material Count: 4

newmtl bricks
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Davide\\Programmi\\blender-3.5.1-windows-x64\\assets_download\\kenney_retro-medieval-kit\\Models\\OBJ format\\Textures\\bricks.png

newmtl planks
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Davide\\Programmi\\blender-3.5.1-windows-x64\\assets_download\\kenney_retro-medieval-kit\\Models\\OBJ format\\Textures\\planks.png

newmtl stones
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Davide\\Programmi\\blender-3.5.1-windows-x64\\assets_download\\kenney_retro-medieval-kit\\Models\\OBJ format\\Textures\\stones.png

newmtl stonesPainted
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Davide\\Programmi\\blender-3.5.1-windows-x64\\assets_download\\kenney_retro-medieval-kit\\Models\\OBJ format\\Textures\\stonesPainted.png
